<!DOCTYPE html>
<html>
<head>
    <title>Chatbot with JIRA Integration</title>
</head>
<body>
    <h1>Chatbot with JIRA Integration</h1>
    <form action="/chat" method="post">
        <label for="user_query">Enter your question or JIRA Ticket ID:</label><br>
        <input type="text" id="user_query" name="user_query" style="width: 400px;"><br><br>
        <input type="submit" value="Submit">
    </form>

    {% if user_query %}
    <p>User Query: {{ user_query }}</p>
    {% endif %}

    {% if response %}
    <p>Chatbot Response: {{ response }}</p>
    {% endif %}
</body>
</html>
